Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 14 - Shimoga (Karnataka)
  Won
778721 (+ 243715)
B.Y.RAGHAVENDRA
Bharatiya Janata Party
Lost
535006 ( -243715)
GEETHA SHIVARAJKUMAR
Indian National Congress
Lost
30050 ( -748671)
K. S. ESHWARAPPA
Independent
Lost
7266 ( -771455)
BANDI
Independent
Lost
4552 ( -774169)
RAVIKUMARA N.
Independent
Lost
3457 ( -775264)
POOJA N. ANNAIAH
Independent
Lost
2779 ( -775942)
A.D. SHIVAPPA
Bahujan Samaj Party
Lost
1993 ( -776728)
N. V. NAVEEN KUMAR
Independent
Lost
1478 ( -777243)
ARUNA KANAHALLI
Uttama Prajaakeeya Party
Lost
954 ( -777767)
E.H. NAYAK
Independent
Lost
867 ( -777854)
JOHN BENNY
Independent
Lost
747 ( -777974)
GANESH. B (BELLI)
Independent
Lost
695 ( -778026)
D.S. ESHWARAPPA
Independent
Lost
683 ( -778038)
KUNAJE MANJUNATHA GOWDA
Independent
Lost
617 ( -778104)
S.K PRABHU
Karnataka Rashtra Samithi
Lost
599 ( -778122)
SHIVARUDRAIAH SWAMY
Independent
Lost
442 ( -778279)
IMTIYAZ A. ATTAR
Independent
Lost
404 ( -778317)
MOHAMMED YUSUF KHAN
Young Star Empowerment Party
Lost
368 ( -778353)
G. JAYADEVA
Independent
Lost
357 ( -778364)
CHANDRASHEKAR. H C
Independent
Lost
344 ( -778377)
P. SRIPATHI. BHAT
Independent
Lost
293 ( -778428)
SANDESH SHETTY. A
Independent
Lost
220 ( -778501)
H SURESH POOJARI
Independent
4332 ( -774389)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024