Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 13 - Davanagere (Karnataka)
  Won
633059 (+ 26094)
DR. PRABHA MALLIKARJUN
Indian National Congress
Lost
606965 ( -26094)
GAYITHRI SIDDESHWARA
Bharatiya Janata Party
Lost
42907 ( -590152)
G.B.VINAY KUMAR
Independent
Lost
5128 ( -627931)
T.JABEENA AAPA
Independent
Lost
4475 ( -628584)
D. HANUMANTHAPPA
Bahujan Samaj Party
Lost
4141 ( -628918)
TASLIM BANU
Independent
Lost
3043 ( -630016)
T.CHANDRU
Independent
Lost
2464 ( -630595)
G.M.GAYITRI SIDDESHI
Independent
Lost
1869 ( -631190)
PARAVEEJ.H
Independent
Lost
1430 ( -631629)
ESHWARA SHENGA
Uttama Prajaakeeya Party
Lost
1055 ( -632004)
A.K.GANESH
Independent
Lost
973 ( -632086)
M.C.SREENIVAS
Bharatiya Prajagala Kalyana Paksha
Lost
849 ( -632210)
ANABERU THIPPESWAMY
Socialist Unity Centre Of India (COMMUNIST)
Lost
844 ( -632215)
SYED ZABIULLA.K
Independent
Lost
799 ( -632260)
SALEEM S
Independent
Lost
722 ( -632337)
MOHAMED HAYATH.M
Independent
Lost
652 ( -632407)
ABDUL NAZEER AHAMMED
Independent
Lost
600 ( -632459)
RASHEED KHAN
Independent
Lost
561 ( -632498)
M.G.SRIKANTH
Navabharath Sena
Lost
539 ( -632520)
M.P. KHALANDAR
Country Citizen Party
Lost
508 ( -632551)
PEDDAPPA S
Independent
Lost
475 ( -632584)
K.S. VEERBHADRAPPA
Karnataka Rashtra Samithi
Lost
471 ( -632588)
G.M.BARKATH ALI BASHA
Independent
Lost
458 ( -632601)
VEERESH.S (LION VEERESH)
Rani Chennamma Party
Lost
440 ( -632619)
DODDESH.H.S
Janahitha Paksha
Lost
411 ( -632648)
BARKATH ALI
Independent
Lost
378 ( -632681)
MANJU. MARIKOPPA
Independent
Lost
348 ( -632711)
RUDRESHA.K.H
Samaj Vikas Kranti Party
Lost
320 ( -632739)
RAVINAIK. B
Independent
Lost
308 ( -632751)
MAHABUB BASHA
Independent
3176 ( -629883)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024