Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 27 - Chikkballapur (Karnataka)
  Won
822619 (+ 163460)
DR.K.SUDHAKAR
Bharatiya Janata Party
Lost
659159 ( -163460)
M.S. RAKSHA RAMAIAH
Indian National Congress
Lost
4557 ( -818062)
MUNIVENKATAPPA M.P
Communist Party of India (Marxist)
Lost
4440 ( -818179)
MAHADEV. P
Bahujan Samaj Party
Lost
3764 ( -818855)
RAJANNA
Independent
Lost
3381 ( -819238)
RAJA REDDY
Independent
Lost
2744 ( -819875)
KALAVATHI. N
Socialist Unity Centre Of India (COMMUNIST)
Lost
2162 ( -820457)
VALASAPALLI UTAPPA
Independent
Lost
2020 ( -820599)
VENKATESHMURTHY.V
Uttama Prajaakeeya Party
Lost
1689 ( -820930)
D. SUDHAKARA
Independent
Lost
1591 ( -821028)
SUDHAKAR. N
Independent
Lost
1465 ( -821154)
G N RAVI
Independent
Lost
1367 ( -821252)
BHASKAR ANKALAMADUGU SHIVAREDDY
Independent
Lost
1282 ( -821337)
CHANDRASHEKAR. H.C
Independent
Lost
1229 ( -821390)
MOHITH NARASIMHAMURTHY
Independent
Lost
1218 ( -821401)
V.N. NARASIMHAMURTHY VADIGERE
Independent
Lost
1207 ( -821412)
G.N. VENKATESH B.A.L.L.B
Independent
Lost
1177 ( -821442)
DEVARAJ CORONA WARRIOR
Independent
Lost
872 ( -821747)
G SUBRAMANI SHETTY
Karnataka Rashtra Samithi
Lost
857 ( -821762)
DR. M.R. RANGANATHA
Independent
Lost
850 ( -821769)
NAGESH. S
Digvijaya Bharatha Party
Lost
762 ( -821857)
T.R. NARAYANA RAO
Indian Labour Party (Ambedkar Phule)
Lost
701 ( -821918)
C.V. LOKESH GOWDA, B.E
Independent
Lost
619 ( -822000)
D. CHINNAPPA
Independent
Lost
594 ( -822025)
SANDESH.G
Independent
Lost
583 ( -822036)
NASURULLA
Independent
Lost
474 ( -822145)
K. VENKATESH
Independent
Lost
440 ( -822179)
T VENKATA SIVUDU
Independent
Lost
401 ( -822218)
G N. KODANDAREDDY
Independent
6596 ( -816023)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024