Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 3 - Khadoor Sahib (Punjab)
  Won
404430 (+ 197120)
AMRITPAL SINGH
Independent
Lost
207310 ( -197120)
KULBIR SINGH ZIRA
Indian National Congress
Lost
194836 ( -209594)
LALJIT SINGH BHULLAR
Aam Aadmi Party
Lost
86416 ( -318014)
VIRSA SINGH VALTOHA
Shiromani Akali Dal
Lost
86373 ( -318057)
MANJIT SINGH MANNA
Bharatiya Janata Party
Lost
12525 ( -391905)
PARAMJIT SINGH
Independent
Lost
6739 ( -397691)
CHAIN SINGH BAINKA
Aas Punjab Party
Lost
5066 ( -399364)
SATNAM SINGH
Bahujan Samaj Party
Lost
4836 ( -399594)
SARABJIT SINGH
Independent
Lost
3952 ( -400478)
GURDIAL SINGH
Communist Party of India
Lost
2769 ( -401661)
ANOKH SINGH KATWAL
Independent
Lost
2609 ( -401821)
GURPREET SINGH
Independent
Lost
2535 ( -401895)
AJIT SINGH
Independent
Lost
2525 ( -401905)
ARUN KUMAR
Independent
Lost
2371 ( -402059)
SURJIT SINGH BHIKHIWIND
Independent
Lost
2294 ( -402136)
KAWALJIT SINGH
Independent
Lost
1970 ( -402460)
HARJINDER SINGH
Independent
Lost
1901 ( -402529)
KANWALJIT SINGH
Independent
Lost
1803 ( -402627)
PARMINDER SINGH
Independent
Lost
1639 ( -402791)
JASWANT SINGH SOHAL
Independent
Lost
1421 ( -403009)
LAKHBIR SINGH
Independent
Lost
1420 ( -403010)
VIKRAMJIT SINGH
Independent
Lost
1388 ( -403042)
VIJAY KUMAR
Independent
Lost
1374 ( -403056)
DILBAGH SINGH
All India Mazdoor Party (Rangreta)
Lost
1341 ( -403089)
SIMRANJEET SINGH
Independent
Lost
1046 ( -403384)
MAHINDER SINGH HAMIRA
Independent
Lost
824 ( -403606)
NAVEEN KUMAR SHARMA
Sanjhi Virasat Party
3452 ( -400978)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024