Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 12 - ARANI (Tamil Nadu)
  Won
500099 (+ 208766)
THARANIVENTHAN M S
Dravida Munnetra Kazhagam
Lost
291333 ( -208766)
GAJENDRAN, G.V.
All India Anna Dravida Munnetra Kazhagam
Lost
236571 ( -263528)
DR GANESH KUMAR A ME PHD
Pattali Makkal Katchi
Lost
66740 ( -433359)
BAKIYALAKSHMI, K.
Naam Tamilar Katchi
Lost
4808 ( -495291)
MANIGANDAN, V.
Independent
Lost
3812 ( -496287)
GANESH KUMAR, U.
Independent
Lost
3685 ( -496414)
DURAI M
Bahujan Samaj Party
Lost
3400 ( -496699)
GAJENDRAN, J.
Independent
Lost
3036 ( -497063)
KARVANNAN, K.
Independent
Lost
2613 ( -497486)
GAJENDIRAN, E.
Independent
Lost
1908 ( -498191)
KOTTAI VENKATESAN, M.
Independent
Lost
1475 ( -498624)
SENTHIL KUMAR, D.
Independent
Lost
1400 ( -498699)
SEKAR, N.
Independent
Lost
1186 ( -498913)
SAKTHIVEL A
Thakkam Katchi
Lost
980 ( -499119)
GANESH, P.
Independent
Lost
927 ( -499172)
NAGARAJAN P
Veerath Thiyagi Viswanathadoss Thozhilalarkal Katchi
Lost
922 ( -499177)
CAPTAIN SETTU M
Viro Ke Vir Indian Party
Lost
840 ( -499259)
JAISANKAR, M.
Independent
Lost
753 ( -499346)
EZHIL ARASU M
Independent
Lost
674 ( -499425)
BABU N
Independent
Lost
604 ( -499495)
DURUGAN, M.
United Republican Party of India
Lost
528 ( -499571)
MOHMMAD SIDDIQ M H
Independent
Lost
510 ( -499589)
ARUL, M.
Independent
Lost
480 ( -499619)
MANAVALAN, A.
Anna MGR Dravida Makkal Kalgam
Lost
468 ( -499631)
DHARANI, D.
Independent
Lost
403 ( -499696)
MURUGESAN, D.
Independent
Lost
378 ( -499721)
ELLAPPAN, R.
Independent
Lost
298 ( -499801)
FEROZKHAN, A.
Independent
Lost
242 ( -499857)
DHAMODHARAN, G.
Independent
9188 ( -490911)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024