Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 10 - DHARMAPURI (Tamil Nadu)
  Won
432667 (+ 21300)
MANI. A.
Dravida Munnetra Kazhagam
Lost
411367 ( -21300)
SOWMIYA ANBUMANI
Pattali Makkal Katchi
Lost
293629 ( -139038)
ASOKAN. R. DR.
All India Anna Dravida Munnetra Kazhagam
Lost
65381 ( -367286)
ABINAYA
Naam Tamilar Katchi
Lost
7331 ( -425336)
THANGAVEL. K.
Dhesiya Makkal Kazhagam
Lost
5671 ( -426996)
THIRUMURUGAN. P.
Independent
Lost
3166 ( -429501)
HARI. R.
Bahujan Samaj Party
Lost
3028 ( -429639)
SOWMIYA
Independent
Lost
2315 ( -430352)
ELAYARANI. P.
Ganasangam Party of India
Lost
2290 ( -430377)
ARUMUGAM. M.
Independent
Lost
1651 ( -431016)
AGNI AALVAR
Independent
Lost
1450 ( -431217)
PALANI. K.
Independent
Lost
1033 ( -431634)
MANI. R.
Independent
Lost
1026 ( -431641)
ASHOKAN. M.
Independent
Lost
900 ( -431767)
ALAGARASAN. R.
Independent
Lost
800 ( -431867)
SUNDHARAMOORTHY. M.
Independent
Lost
710 ( -431957)
MANI. C.
Independent
Lost
709 ( -431958)
PARTHASARATHI
Tamilar Makkal Katchi
Lost
657 ( -432010)
PADMARAJAN. K. DR.
Independent
Lost
651 ( -432016)
MANIVASAGAM. C.
Independent
Lost
611 ( -432056)
ASOKAN. G.
Independent
Lost
586 ( -432081)
AYYAKANNU
Independent
Lost
553 ( -432114)
JAGANATHAN. A.
Independent
Lost
452 ( -432215)
MANI. S.
Independent
9198 ( -423469)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024