Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 15 - SALEM (Tamil Nadu)
  Won
566085 (+ 70357)
SELVAGANAPATHI T M
Dravida Munnetra Kazhagam
Lost
495728 ( -70357)
VIGNESH P
All India Anna Dravida Munnetra Kazhagam
Lost
127139 ( -438946)
ANNADURAI N
Pattali Makkal Katchi
Lost
76207 ( -489878)
DR MANOJKUMAR G
Naam Tamilar Katchi
Lost
3441 ( -562644)
BHALAJI M
Independent
Lost
3372 ( -562713)
MURALI S
Bahujan Samaj Party
Lost
2856 ( -563229)
PALANIVEL K
Independent
Lost
2411 ( -563674)
JEGANNATHAN A
Independent
Lost
1456 ( -564629)
RAJA S
Independent
Lost
1197 ( -564888)
MUTHUSAMY S
Independent
Lost
1155 ( -564930)
ER PRABAKARAN S
Independent
Lost
1147 ( -564938)
SHANMUGAM G
Independent
Lost
1098 ( -564987)
SANTHALINGAM C
Independent
Lost
1036 ( -565049)
SUTHARSANAM S
Aravor Munnetra Kazhagam
Lost
961 ( -565124)
AMBEDKAR C
Ambedkarite Party of India
Lost
758 ( -565327)
RAMACHANDRAN C
Dhesiya Makkal Kazhagam
Lost
693 ( -565392)
GOVINDHAN A
Independent
Lost
537 ( -565548)
MANICKAM R
Ulzaipali Makkal Katchy
Lost
466 ( -565619)
AHAMED SHAHJAHAN M
Independent
Lost
432 ( -565653)
INTHRAJITHKUPTHA G
Independent
Lost
422 ( -565663)
RAMASUNDARAM D
Independent
Lost
377 ( -565708)
KARUNAKARAN M
Independent
Lost
332 ( -565753)
RAJA A
Independent
Lost
328 ( -565757)
VIGNESH M
Independent
Lost
316 ( -565769)
JOTHILINGAM M
Independent
14894 ( -551191)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024