Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 16 - NAMAKKAL (Tamil Nadu)
  Won
462036 (+ 29112)
MATHESWARAN V S
Dravida Munnetra Kazhagam
Lost
432924 ( -29112)
TAMILMANI S
All India Anna Dravida Munnetra Kazhagam
Lost
104690 ( -357346)
DR RAMALINGAM K P
Bharatiya Janata Party
Lost
95577 ( -366459)
KANIMOZHI G
Naam Tamilar Katchi
Lost
3579 ( -458457)
DEEPAN CHAKKRAVARTHI S
Independent
Lost
2599 ( -459437)
RAJENDRAN C
Viduthalai Kalam Katchi
Lost
2588 ( -459448)
NATARAJAN M
Independent
Lost
2421 ( -459615)
RAMESH T
Ahimsa Socialist Party
Lost
2165 ( -459871)
EZHIL SELVAN P
Tamilaga Makkal Thannurimai Katchi
Lost
2157 ( -459879)
RAMAN V
Bahujan Samaj Party
Lost
1901 ( -460135)
UTHAYAKUMAR P
Independent
Lost
1514 ( -460522)
KANDASAMY A M
Independent
Lost
1350 ( -460686)
RAMASAMY P
Independent
Lost
1334 ( -460702)
KARTHI S
Independent
Lost
1325 ( -460711)
RAMESH T R
Independent
Lost
1292 ( -460744)
SATHEESH G
Independent
Lost
1250 ( -460786)
RAMASAMY N
Independent
Lost
1147 ( -460889)
MADHESWARAN V
Independent
Lost
1071 ( -460965)
DR GURUNATHAN S
Independent
Lost
920 ( -461116)
KARTHIKEYAN S
Independent
Lost
770 ( -461266)
NALLATHAMBI P
Independent
Lost
768 ( -461268)
EASWARAMOORTHY M
Independent
Lost
719 ( -461317)
BALAJICHEZHIAN P
Independent
Lost
637 ( -461399)
RAVIKUMAR P
Ganasangam Party of India
Lost
635 ( -461401)
NAVEEN K
Independent
Lost
592 ( -461444)
DURAIRAJ C
Independent
Lost
568 ( -461468)
ARULMANI M
Independent
Lost
528 ( -461508)
THIYAGARAJAN R
Samaniya Makkal Nala Katchi
Lost
528 ( -461508)
VENNILA S
Independent
Lost
497 ( -461539)
KALIANNAN S
Independent
Lost
480 ( -461556)
KANDASAMY P
Independent
Lost
442 ( -461594)
MANIKKAM S
Ulzaipali Makkal Katchy
Lost
389 ( -461647)
MOORTHI J
Independent
Lost
354 ( -461682)
TAMILMANI A
Independent
Lost
303 ( -461733)
SELVARAJ K R
Independent
Lost
299 ( -461737)
SAKTHIVEL S
Independent
Lost
288 ( -461748)
NETAJIKAVIARASU V
Independent
Lost
246 ( -461790)
SIVAKUMAR V
Independent
Lost
222 ( -461814)
MOORTHY V
Independent
Lost
214 ( -461822)
GOPAL P
Independent
12984 ( -449052)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024