Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 11 - TIRUVANNAMALAI (Tamil Nadu)
  Won
547379 (+ 233931)
ANNADURAI, C.N.
Dravida Munnetra Kazhagam
Lost
313448 ( -233931)
KALIYAPERUMAL M
All India Anna Dravida Munnetra Kazhagam
Lost
156650 ( -390729)
ASUVATHAMAN, A.
Bharatiya Janata Party
Lost
83869 ( -463510)
RAMESHBABU, R.
Naam Tamilar Katchi
Lost
5713 ( -541666)
KALIAPERUMAL, M.
Independent
Lost
4810 ( -542569)
BENNYRAJAN, C.J.
Bharatiya Praja Aikyata Party
Lost
3407 ( -543972)
KALIYAPERUMAL, A.
Independent
Lost
2637 ( -544742)
MOHANRAJA, V.M.
Bahujan Samaj Party
Lost
1842 ( -545537)
CAPTAIN GOWTHAM
Independent
Lost
1251 ( -546128)
UDHAYAKUMAR, P.S.
Independent
Lost
1172 ( -546207)
ANNADURAI, S.
Independent
Lost
965 ( -546414)
KOTHANDABANI, B.
Independent
Lost
954 ( -546425)
SELVAM , K.
Veerath Thiyagi Viswanathadoss Thozhilalarkal Katchi
Lost
950 ( -546429)
KALASTHIRI, S.
All India Uzhavargal Uzhaippalargal Katchi
Lost
934 ( -546445)
VIJAYAKUMAR, S.
Independent
Lost
864 ( -546515)
JAGANNATHAN, R.
Independent
Lost
856 ( -546523)
SENTHAMIL SELVAN, M.
Independent
Lost
777 ( -546602)
AGNI SELVARASU, J.
Naadaalum Makkal Katchi
Lost
736 ( -546643)
SATHIYAMOORTHY, S.
Makkal Nala Kazhagam
Lost
658 ( -546721)
SUB MAJOR SETTU, M.
Viro Ke Vir Indian Party
Lost
648 ( -546731)
ANNADURAI, S.
Independent
Lost
578 ( -546801)
SANKAR, S.
Independent
Lost
516 ( -546863)
ANNADURAI, A.
Independent
Lost
429 ( -546950)
NALLASIVAM, M.
Independent
Lost
417 ( -546962)
POONGODY, A.
Independent
Lost
414 ( -546965)
PALANI , T.N.
Independent
Lost
342 ( -547037)
VIMAL, V.
Independent
Lost
295 ( -547084)
THANGARAJ, P.
Independent
Lost
281 ( -547098)
RAMESH , T.P.
Independent
Lost
265 ( -547114)
NAKKEERAN , A.
Independent
Lost
259 ( -547120)
DEEPAMMAL SUNDARI
Independent
11957 ( -535422)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024