Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 25 - PERAMBALUR (Tamil Nadu)
  Won
603209 (+ 389107)
ARUN NEHRU
Dravida Munnetra Kazhagam
Lost
214102 ( -389107)
CHANDRAMOHAN N D
All India Anna Dravida Munnetra Kazhagam
Lost
161866 ( -441343)
PAARIVENDHAR T R
Bharatiya Janata Party
Lost
113092 ( -490117)
THENMOZHI R
Naam Tamilar Katchi
Lost
3951 ( -599258)
MANI S
Independent
Lost
3508 ( -599701)
MADHU R
Independent
Lost
3273 ( -599936)
RENGARAJ S
Independent
Lost
3059 ( -600150)
ELANGOVAN R
Bahujan Samaj Party
Lost
1362 ( -601847)
VASUDEVAN A
Independent
Lost
1299 ( -601910)
ARUN NEHRU
Independent
Lost
1087 ( -602122)
LAKSHMANAN
Independent
Lost
1081 ( -602128)
PARY T
Independent
Lost
1015 ( -602194)
ANANDARAJU R
Independent
Lost
1006 ( -602203)
JAYAKUMAR K
Samaniya Makkal Nala Katchi
Lost
878 ( -602331)
TAMILSELVAN M
Independent
Lost
873 ( -602336)
THANGAMANI K
Independent
Lost
755 ( -602454)
P K AMMAN G SIVAKUMAR
Independent
Lost
748 ( -602461)
EBINESAN M
Independent
Lost
733 ( -602476)
MURUGANANTHAM T
Independent
Lost
555 ( -602654)
SUDHAKAR S
Independent
Lost
532 ( -602677)
SAMBATH D
Independent
Lost
469 ( -602740)
MUTHUKUMAR
Independent
Lost
451 ( -602758)
VEERAMALAI K
Independent
10322 ( -592887)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024