Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 23 - KARUR (Tamil Nadu)
  Won
534906 (+ 166816)
JOTHIMANI. S
Indian National Congress
Lost
368090 ( -166816)
THANGAVEL. L
All India Anna Dravida Munnetra Kazhagam
Lost
102482 ( -432424)
SENTHILNATHAN. V.V
Bharatiya Janata Party
Lost
87503 ( -447403)
KARUPPAIYA. R
Naam Tamilar Katchi
Lost
2680 ( -532226)
SANKARAN. S
Bahujan Samaj Party
Lost
2413 ( -532493)
SAKTHIVEL. R
Independent
Lost
1921 ( -532985)
ABILAZAN. N
Independent
Lost
1809 ( -533097)
KARTHIKPERUMAL. R
Independent
Lost
1448 ( -533458)
KATHIRAVAN. P
Independent
Lost
1278 ( -533628)
KARUNAMOORTHY. S
Independent
Lost
938 ( -533968)
MOHAMED NAZEEM. S
Independent
Lost
934 ( -533972)
PALANISAMY. N.A
Independent
Lost
929 ( -533977)
SHANMUGAM. N
Samaniya Makkal Nala Katchi
Lost
811 ( -534095)
KALAIRAJ. K
Independent
Lost
808 ( -534098)
JOTHIMANI. A.K
Independent
Lost
788 ( -534118)
KANNAN. T
Independent
Lost
780 ( -534126)
JOTHIMANI. S
Independent
Lost
729 ( -534177)
SATHASIVAM. R
Independent
Lost
685 ( -534221)
MANIKANDAN. K
Independent
Lost
644 ( -534262)
KOSAMALAR. P
Independent
Lost
630 ( -534276)
MURUGESAN. K
Ganasangam Party of India
Lost
590 ( -534316)
MAHESWARAN. A
Independent
Lost
572 ( -534334)
REGIS THIYAGARAJAN. V.G.A
Independent
Lost
515 ( -534391)
VINCENT. F
Anti Corruption Dynamic Party
Lost
503 ( -534403)
NATRAYAN. R
Independent
Lost
496 ( -534410)
BANUMATHY. S
Independent
Lost
453 ( -534453)
UMADEVI. S
Independent
Lost
429 ( -534477)
VARADAN. M
Independent
Lost
417 ( -534489)
MURALI. M
Independent
Lost
415 ( -534491)
SAKTHIVEL. N
Independent
Lost
387 ( -534519)
BABU. G
Independent
Lost
371 ( -534535)
JAFAR ALI. A
Independent
Lost
354 ( -534552)
PRABHU. G
Independent
Lost
350 ( -534556)
PALANIVEL. P
Independent
Lost
339 ( -534567)
ANBAZHAGAN. T
Independent
Lost
327 ( -534579)
MURUGESAN. P
Independent
Lost
310 ( -534596)
SOWMIYA. R
Independent
Lost
306 ( -534600)
SATHISHKUMAR. S
Independent
Lost
276 ( -534630)
VINOTH KUMAR. N
Independent
Lost
275 ( -534631)
DHURAIYARASAN. P
Independent
Lost
267 ( -534639)
SATHIS KUMAR. C
Independent
Lost
258 ( -534648)
THIRUGNANAM. M
Independent
Lost
244 ( -534662)
SATHISH. P
Independent
Lost
213 ( -534693)
MAHAMUNI. A
Independent
Lost
209 ( -534697)
RAJAPANDIAN. K
Independent
Lost
206 ( -534700)
JOTHIVEL. A
Independent
Lost
205 ( -534701)
BASKARAN. N
Independent
Lost
199 ( -534707)
PUSHPARAJ. N
Independent
Lost
197 ( -534709)
NARENDRAKUMAR. G
Independent
Lost
194 ( -534712)
PRASANTH. S
Independent
Lost
186 ( -534720)
SUBASH MALAYALAM. T
Independent
Lost
185 ( -534721)
NAGESVARAN. P
Independent
Lost
165 ( -534741)
DANIYA. P
Independent
Lost
151 ( -534755)
SIVAKUMAR. V
Independent
8275 ( -526631)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024