Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 2 - CHENNAI NORTH (Tamil Nadu)
  Won
497333 (+ 339222)
DR.KALANIDHI VEERASWAMY
Dravida Munnetra Kazhagam
Lost
158111 ( -339222)
R. MANOHAR
All India Anna Dravida Munnetra Kazhagam
Lost
113318 ( -384015)
R.C. PAUL KANAGARAJ
Bharatiya Janata Party
Lost
95954 ( -401379)
AMUDINI
Naam Tamilar Katchi
Lost
5923 ( -491410)
SARAH FATHIMA
Independent
Lost
3486 ( -493847)
E. IQBAL
Bahujan Samaj Party
Lost
3137 ( -494196)
MOORTHY. V
Independent
Lost
978 ( -496355)
SURIYAMUTHU
Independent
Lost
850 ( -496483)
C. SENAPATHI
Independent
Lost
736 ( -496597)
DILLI GANESH. E
Independent
Lost
714 ( -496619)
U. VENKATESH
Independent
Lost
697 ( -496636)
M. ZION RAJ
Independent
Lost
673 ( -496660)
A. AJITHKUMAR
Thakkam Katchi
Lost
588 ( -496745)
J. SEBASTIN
Socialist Unity Centre Of India (COMMUNIST)
Lost
566 ( -496767)
AKSHAY
Naadaalum Makkal Katchi
Lost
488 ( -496845)
B. BALAMURUGAN
Independent
Lost
462 ( -496871)
K.PALANIAPPAN
Independent
Lost
457 ( -496876)
R. SENTHIL KUMAR
Independent
Lost
390 ( -496943)
MATHANKUMAR. G
Independent
Lost
386 ( -496947)
P. JAYASELAN
Independent
Lost
362 ( -496971)
M. KOLANJI
Independent
Lost
355 ( -496978)
B. ZAKIR HUSSAIN
Independent
Lost
346 ( -496987)
P. UMADEVI
Independent
Lost
334 ( -496999)
K.C.JAYAPRAKASH
Independent
Lost
307 ( -497026)
C. SRIDHAR
Independent
Lost
293 ( -497040)
T. MANOHARAN
Independent
Lost
269 ( -497064)
K. SAMPATH
Independent
Lost
261 ( -497072)
D. SRINIVASAN
Independent
Lost
259 ( -497074)
S. RAVIKUMAR
Republican Party of India (Sivaraj)
Lost
252 ( -497081)
T. KAVIYARASU
Independent
Lost
246 ( -497087)
SATHISH. B
Independent
Lost
209 ( -497124)
D. KABILAN
Independent
Lost
206 ( -497127)
R.VINAYAGAMOORTHY
Independent
Lost
172 ( -497161)
P. MARIMUTHU
Independent
Lost
163 ( -497170)
V.MADHAN MOHAN
Independent
13208 ( -484125)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024