Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 24 - TIRUCHIRAPPALLI (Tamil Nadu)
  Won
542213 (+ 313094)
DURAI VAIKO
Marumalarchi Dravida Munnetra Kazhagam
Lost
229119 ( -313094)
KARUPPAIAH. P
All India Anna Dravida Munnetra Kazhagam
Lost
107458 ( -434755)
RAJESSH. T
Naam Tamilar Katchi
Lost
100747 ( -441466)
SENTHILNATHAN. P
Amma Makkal Munnettra Kazagam
Lost
14796 ( -527417)
SELVARAJ. S
Independent
Lost
5166 ( -537047)
DAMODARAN. S
Independent
Lost
4431 ( -537782)
ALLIMUTHU. M
Bahujan Samaj Party
Lost
3499 ( -538714)
RAJENDRAN. S
Independent
Lost
2952 ( -539261)
JEEVANANTHAM. M
Independent
Lost
2646 ( -539567)
SAKTHIVEL
Anna Puratchi Thalaivar Amma Dravida Munnetra Kazhagam
Lost
2283 ( -539930)
BACKIYARAJ VELLAISAMY
Naadaalum Makkal Katchi
Lost
2171 ( -540042)
KARUPPIAH. S
Independent
Lost
2052 ( -540161)
SATHIS KUMAR. S
Independent
Lost
1736 ( -540477)
KAVITHA. S
Independent
Lost
1664 ( -540549)
NAGARAJAN. M
Independent
Lost
1566 ( -540647)
GOVINDARASU. P
Independent
Lost
1498 ( -540715)
ANBIN AMUDHAN. R
Independent
Lost
1463 ( -540750)
DURAIRAJ. A
Independent
Lost
1352 ( -540861)
SASIKUMAR. P
Independent
Lost
1263 ( -540950)
PANNEERSELVAM. P
Independent
Lost
1202 ( -541011)
DURAI. S
Independent
Lost
1178 ( -541035)
ANAND SELVARAJ
Independent
Lost
1166 ( -541047)
SANKAR. R
Independent
Lost
978 ( -541235)
AMBIVENKATESAN
Independent
Lost
880 ( -541333)
DURAI. T
Independent
Lost
834 ( -541379)
SATHYAMURTHY. T
Independent
Lost
802 ( -541411)
VIJAYAKUMAR. P
Independent
Lost
777 ( -541436)
ROJA RAMANI. S
Anna MGR Dravida Makkal Kalgam
Lost
774 ( -541439)
PERIYASAMY. V
Independent
Lost
747 ( -541466)
AKILA. M
Independent
Lost
675 ( -541538)
RAJENDRAN. P
Independent
Lost
608 ( -541605)
MANIKANDARAJ. S
Independent
Lost
497 ( -541716)
MURUGESAN. P
Independent
Lost
491 ( -541722)
JOSEPH. L
Samaniya Makkal Nala Katchi
Lost
431 ( -541782)
MUTHURAJA. T
Independent
13849 ( -528364)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024