Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 20 - COIMBATORE (Tamil Nadu)
  Won
568200 (+ 118068)
GANAPATHY RAJKUMAR P
Dravida Munnetra Kazhagam
Lost
450132 ( -118068)
ANNAMALAI K
Bharatiya Janata Party
Lost
236490 ( -331710)
SINGAI G RAMACHANDRAN
All India Anna Dravida Munnetra Kazhagam
Lost
82657 ( -485543)
KALAMANI JAGANATHAN
Naam Tamilar Katchi
Lost
2375 ( -565825)
VELMURUGAN K
Bahujan Samaj Party
Lost
1789 ( -566411)
SANJAYKUMAR S
Independent
Lost
1772 ( -566428)
ANNADURAI R
Independent
Lost
1474 ( -566726)
SURESH M
Independent
Lost
1199 ( -567001)
GOPALAKRISHNAN S
Independent
Lost
1176 ( -567024)
RAGHUL GANDHI K
Hindustan Janta Party
Lost
1073 ( -567127)
KARTHICK T
Independent
Lost
1068 ( -567132)
RAJKUMAR M
Independent
Lost
1013 ( -567187)
RAJKUMAR
Independent
Lost
892 ( -567308)
RAJKUMAR G
Independent
Lost
882 ( -567318)
SHANMUGAM K
Independent
Lost
726 ( -567474)
KRISHNAN V
Independent
Lost
663 ( -567537)
RAMACHANDRAN M
Independent
Lost
629 ( -567571)
RAJAMANICKAM N
Independent
Lost
611 ( -567589)
RAJKUMAR G B
Independent
Lost
551 ( -567649)
KUMAR A
Ganasangam Party of India
Lost
492 ( -567708)
RICHARD VINCENT
Viro Ke Vir Indian Party
Lost
492 ( -567708)
SANGEETHA R
Naadaalum Makkal Katchi
Lost
447 ( -567753)
SURIYAKUMAR K
Independent
Lost
438 ( -567762)
ARUNKANTH V
Independent
Lost
419 ( -567781)
ANANDHAKUMAR S
Rashtriya Samaj Paksha
Lost
369 ( -567831)
RAMACHANDRAN R
Independent
Lost
369 ( -567831)
MUTHUSAMY P P
Independent
Lost
316 ( -567884)
PALANISAMYRAAJ M
Independent
Lost
305 ( -567895)
PUSHPANANTHAM V
Tamizhaga Murpokku Makkal Katchi
Lost
285 ( -567915)
DINESH K
Independent
Lost
283 ( -567917)
PREMKUMAR P
Independent
Lost
272 ( -567928)
RAVICHANDRAN
Independent
Lost
266 ( -567934)
DURAISAMY A
Independent
Lost
260 ( -567940)
ZAHIR HUSSAIN
Independent
Lost
253 ( -567947)
BOOBALAN
Independent
Lost
234 ( -567966)
NOORMUHAMAD A
Independent
Lost
173 ( -568027)
PASUPATHI S
Independent
11788 ( -556412)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024