Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 3 - CHENNAI SOUTH (Tamil Nadu)
  Won
516628 (+ 225945)
T.SUMATHY (ALIAS) THAMIZHACHI THANGAPANDIAN
Dravida Munnetra Kazhagam
Lost
290683 ( -225945)
DR.TAMILISAI SOUNDARARAJAN
Bharatiya Janata Party
Lost
172491 ( -344137)
DR.J.JAYAVARDHAN
All India Anna Dravida Munnetra Kazhagam
Lost
83972 ( -432656)
S.TAMILCHELVI
Naam Tamilar Katchi
Lost
3534 ( -513094)
M.G.RAMU
Jebamani Janata
Lost
1812 ( -514816)
M.AZARUTHEEN
Independent
Lost
1599 ( -515029)
G.P. ROBERT
Bahujan Samaj Party
Lost
835 ( -515793)
R.RAVICHANDRAN
Independent
Lost
803 ( -515825)
S.MANIMARAN
Independent
Lost
792 ( -515836)
FARMER JAYARAMAN. S.K.J
Desiya Makkal Sakthi Katchi
Lost
761 ( -515867)
A.K.D. ELLAPPAN
Mahathma Makkal Munnetra Kazhakam
Lost
625 ( -516003)
K.KANNAN
Independent
Lost
589 ( -516039)
BALAJI. G. MANGADU
Aravor Munnetra Kazhagam
Lost
566 ( -516062)
R.KANCHANA
Tamizhaga Murpokku Makkal Katchi
Lost
565 ( -516063)
KUTTIMANI. S
Veerath Thiyagi Viswanathadoss Thozhilalarkal Katchi
Lost
559 ( -516069)
SASI REKHA
Naadaalum Makkal Katchi
Lost
521 ( -516107)
P. SATHEESH KUMAR
Independent
Lost
435 ( -516193)
P.SEKAR
Thakkam Katchi
Lost
426 ( -516202)
R.YOGESHWARAN
Independent
Lost
418 ( -516210)
J. SATHISH
Independent
Lost
373 ( -516255)
V.P. RAVIKKARAN
Independent
Lost
362 ( -516266)
A.PONNUDURAI
Independent
Lost
343 ( -516285)
N.V.DAMODARAN
National Maha Sabha Party
Lost
330 ( -516298)
M.MUNUSWAMY
Viro Ke Vir Indian Party
Lost
315 ( -516313)
KARTHIK MURTHY
Independent
Lost
289 ( -516339)
V.P.SURESH
Independent
Lost
270 ( -516358)
E.RAMESH
Independent
Lost
264 ( -516364)
R.BALAJI
Independent
Lost
253 ( -516375)
DINESH KUMAR. B
Independent
Lost
246 ( -516382)
A.BABU
Independent
Lost
242 ( -516386)
DAYALAN. R
Independent
Lost
237 ( -516391)
VIJIRATHINAM. M
Independent
Lost
217 ( -516411)
V.SIVAKUMAR
Independent
Lost
182 ( -516446)
MURUGAN. P
Independent
Lost
179 ( -516449)
G.RAMESHBABU
Independent
Lost
178 ( -516450)
S.RAJASEKARAN
Independent
Lost
175 ( -516453)
N.NARAYANASWAMY
Independent
Lost
168 ( -516460)
R.DEVENDRAN
Independent
Lost
166 ( -516462)
PARTHIBAN. S
Independent
Lost
151 ( -516477)
I. DAVIDSINGH
Independent
Lost
114 ( -516514)
E RAVENDRAN
Independent
15653 ( -500975)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024