Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 33 - THENI (Tamil Nadu)
  Won
571493 (+ 278825)
THANGA TAMILSELVAN
Dravida Munnetra Kazhagam
Lost
292668 ( -278825)
TTV DHINAKARAN
Amma Makkal Munnettra Kazagam
Lost
155587 ( -415906)
NARAYANASAMY V T
All India Anna Dravida Munnetra Kazhagam
Lost
76834 ( -494659)
MADHAN
Naam Tamilar Katchi
Lost
6298 ( -565195)
PRAKASH P
Independent
Lost
3967 ( -567526)
PANDIKUMAR S
Independent
Lost
3006 ( -568487)
AJEETHKUMAR S
Independent
Lost
2866 ( -568627)
PARAMASIVAN S
Independent
Lost
2277 ( -569216)
PARTHIBAN G
Independent
Lost
2222 ( -569271)
JEEVA M
Bahujan Samaj Party
Lost
1935 ( -569558)
CHARCHIL DURAI P
Humanity for Peace Party
Lost
1232 ( -570261)
PREMA S
Independent
Lost
1201 ( -570292)
MANIKANDAN R
Independent
Lost
1128 ( -570365)
REVATHI K
Independent
Lost
1094 ( -570399)
MUDIYARASU
All India Youth Development Party
Lost
932 ( -570561)
THIAGARAJAN O V
Independent
Lost
805 ( -570688)
VASANTHA SARAVANAN
Independent
Lost
667 ( -570826)
VIJAYAN K
Independent
Lost
617 ( -570876)
SETHUPATHI G
Independent
Lost
603 ( -570890)
JOHNGILBERTRAJ
Independent
Lost
592 ( -570901)
AATHIMUTHUKUMAR M
Independent
Lost
543 ( -570950)
MUTHUKUMAR
Independent
Lost
486 ( -571007)
HARIKRISHNAKUMAR R
Independent
Lost
453 ( -571040)
SATHEESH KUMAR A
Independent
Lost
377 ( -571116)
KUMAR
Independent
11336 ( -560157)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024