Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 4 - CHENNAI CENTRAL (Tamil Nadu)
  Won
413848 (+ 244689)
DAYANIDHI MARAN
Dravida Munnetra Kazhagam
Lost
169159 ( -244689)
VINOJ
Bharatiya Janata Party
Lost
72016 ( -341832)
B. PARTHASARATHY
Desiya Murpokku Dravida Kazhagam
Lost
46031 ( -367817)
DR.R.KARTHIKEYAN
Naam Tamilar Katchi
Lost
3186 ( -410662)
ANBAZHAGAN.G
Independent
Lost
2546 ( -411302)
DILAVAR ALI
Tipu Sultan Party
Lost
2147 ( -411701)
SAMARAN
Bahujan Samaj Party
Lost
1060 ( -412788)
L.KASINATHAN
Independent
Lost
787 ( -413061)
AGNI AALVAR
Independent
Lost
761 ( -413087)
C.S.KARNAN
Anti Corruption Dynamic Party
Lost
696 ( -413152)
M.L.RAVI
Desiya Makkal Sakthi Katchi
Lost
596 ( -413252)
S.KANDASAMY
Independent
Lost
567 ( -413281)
DHAYANIDHI SURESH
Independent
Lost
527 ( -413321)
S.SATHISH KUMAR
Independent
Lost
509 ( -413339)
P.ARJUNAN
Independent
Lost
501 ( -413347)
S.SATHISH KUMAR
Independent
Lost
488 ( -413360)
G.OMPRAKASH
Independent
Lost
389 ( -413459)
V.V.TAMILARASAN
Independent
Lost
382 ( -413466)
UDAYA KUMAR.V
Independent
Lost
380 ( -413468)
B.PARTHASARATHY
Independent
Lost
373 ( -413475)
K.CHANDRASEKAR
Naadaalum Makkal Katchi
Lost
314 ( -413534)
N.RAMAN
Tamilnadu Makkal Nalvazhvu Periyakkam
Lost
310 ( -413538)
R.MINNAL RAJ
Independent
Lost
270 ( -413578)
A.SELVA KUMAR
Thakkam Katchi
Lost
268 ( -413580)
R.VIJAY
Independent
Lost
254 ( -413594)
M.NAGARAJ
Independent
Lost
241 ( -413607)
J.NAGARAJ
Independent
Lost
223 ( -413625)
SENTHILKUMAR
Chennai Youth Party
Lost
215 ( -413633)
RANJITHKUMAR.S
Independent
Lost
183 ( -413665)
RAVI BALARAMAN
Independent
Lost
159 ( -413689)
MANJUNATHA.R
Independent
11163 ( -402685)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024