Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 8 - VELLORE (Tamil Nadu)
  Won
568692 (+ 215702)
DM KATHIR ANAND
Dravida Munnetra Kazhagam
Lost
352990 ( -215702)
AC SHANMUGAM
Bharatiya Janata Party
Lost
117682 ( -451010)
DR S PASUPATHI
All India Anna Dravida Munnetra Kazhagam
Lost
53284 ( -515408)
D MAHESH ANAND
Naam Tamilar Katchi
Lost
4005 ( -564687)
A NATARAJAN
Bharatiya Praja Aikyata Party
Lost
3576 ( -565116)
SHANMUGAVELU
Independent
Lost
2804 ( -565888)
MANSOOR ALI KHAN
Independent
Lost
2124 ( -566568)
SYED ALI D
Independent
Lost
2039 ( -566653)
P SHANMUGAM
Independent
Lost
1959 ( -566733)
NAGARAJ P
Independent
Lost
1702 ( -566990)
K JAYAMANI
Bahujan Samaj Party
Lost
1497 ( -567195)
D SARAVANAN
Independent
Lost
868 ( -567824)
MP SHANMUGAM
Independent
Lost
701 ( -567991)
N SIVAKUMAR
Independent
Lost
673 ( -568019)
AFROSE
Independent
Lost
670 ( -568022)
A BEEMARAO MILINTHAR
United Republican Party of India
Lost
661 ( -568031)
DR S JAYARAJ
Independent
Lost
616 ( -568076)
K SHANMUGAM
Independent
Lost
600 ( -568092)
V KALIAPERUMAL
Ganasangam Party of India
Lost
572 ( -568120)
G SHANMUGAM
Independent
Lost
461 ( -568231)
PP JAYAPRAKASH
Independent
Lost
415 ( -568277)
PASUPATHI
Independent
Lost
377 ( -568315)
S WILLIAM SATHYARAJ
Tamil Manila Murpokku Dravida Kazhagam
Lost
306 ( -568386)
M BABU
Independent
Lost
285 ( -568407)
B JAGAN
Independent
Lost
273 ( -568419)
AHMED RAASHID PALLIMIRA
Independent
Lost
251 ( -568441)
SHANMUGASUNDARAM
Independent
Lost
202 ( -568490)
C MADHAVAN
Independent
Lost
174 ( -568518)
T JOHNSON
Independent
Lost
133 ( -568559)
E RAJKUMAR
Independent
Lost
130 ( -568562)
C RAMACHANDHIRAN
Independent
8736 ( -559956)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024