Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 9 - KRISHNAGIRI (Tamil Nadu)
  Won
492883 (+ 192486)
GOPINATH K
Indian National Congress
Lost
300397 ( -192486)
JAYAPRAKASH V
All India Anna Dravida Munnetra Kazhagam
Lost
214125 ( -278758)
NARASIMHAN C
Bharatiya Janata Party
Lost
107083 ( -385800)
VIDHYA RANI
Naam Tamilar Katchi
Lost
6154 ( -486729)
ARUMUGAM M
Bharatiya Praja Aikyata Party
Lost
5583 ( -487300)
DR.SHANMUGAM .A.R
Independent
Lost
4128 ( -488755)
ESHWARAN C
Independent
Lost
3698 ( -489185)
TAMILSELVAN S
Bahujan Samaj Party
Lost
1978 ( -490905)
SWAMINATHAN T G
Aravor Munnetra Kazhagam
Lost
1972 ( -490911)
MANI K
Chennai Youth Party
Lost
1621 ( -491262)
SRINIVASAN K
Independent
Lost
1590 ( -491293)
VENKATESHKUMAR M
Independent
Lost
1423 ( -491460)
ALBERT FRANCIS XAVIER S
Independent
Lost
1195 ( -491688)
SUBRAMANI M
Tamilar Makkal Katchi
Lost
1169 ( -491714)
SARAVANAKUMAR A
Independent
Lost
1160 ( -491723)
ANNADURAI K
Independent
Lost
1160 ( -491723)
ANAND KUMAR A
Independent
Lost
995 ( -491888)
MAHARAJAN G
Independent
Lost
937 ( -491946)
VIJAYAKUMAR K P
Anaithu India Makkal Katchi
Lost
900 ( -491983)
JAGADHEESAN C
Viro Ke Vir Indian Party
Lost
824 ( -492059)
DEEKSHITH M
Karunaadu Party
Lost
819 ( -492064)
RAMESH A
Independent
Lost
799 ( -492084)
RAJESHWARI B.H.
Independent
Lost
792 ( -492091)
CHANDRAMOHAN K.M.
Independent
Lost
724 ( -492159)
DEVAPPA Y
Independent
Lost
660 ( -492223)
VEERASAMY C
Independent
Lost
405 ( -492478)
YUVARAJ K P U
Independent
10982 ( -481901)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024