Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 8 - RAIPUR (Chhattisgarh)
  Won
1050351 (+ 575285)
BRIJMOHAN AGRAWAL
Bharatiya Janata Party
Lost
475066 ( -575285)
VIKAS UPADHYAY
Indian National Congress
Lost
9299 ( -1041052)
MAMTA RANI SAHU
Bahujan Samaj Party
Lost
8768 ( -1041583)
SAVITA SHAILENDRA BANJARE
Shakti Sena (Bharat Desh)
Lost
4630 ( -1045721)
RADHESHWARI GAIKWAD
Independent
Lost
3499 ( -1046852)
SURESH KUMAR NETAM
Hamar Raj Party
Lost
2916 ( -1047435)
ANIL MAHOBIA
Right to Recall Party
Lost
2865 ( -1047486)
ENGI. LAL BAHADUR YADAV
Gondvana Gantantra Party
Lost
2185 ( -1048166)
RAMKRISHNA VERMA
Independent
Lost
2054 ( -1048297)
YAKUB KHAN
Independent
Lost
1920 ( -1048431)
VISHWAJIT HARODE
Socialist Unity Centre Of India (COMMUNIST)
Lost
1608 ( -1048743)
AMARNATH CHANDRAKAR
Independent
Lost
1351 ( -1049000)
LAKHAMOO RAM TANDON
Rashtriya Jansabha Party
Lost
1312 ( -1049039)
YASHUTOSH LAHARE
Ambedkarite Party of India
Lost
1193 ( -1049158)
RAJESH DHRUV
Independent
Lost
1062 ( -1049289)
DAYA SHANKER NISHAD
Bhartiya Shakti Chetna Party
Lost
1059 ( -1049292)
BODHAN LAL FARIKAR
Independent
Lost
1036 ( -1049315)
PILARAM ANANT
Sunder Samaj Party
Lost
960 ( -1049391)
ROHIT KUMAR PATIL
Independent
Lost
960 ( -1049391)
HIRA NAND NAGWANI (ASHOK BHAIYA)
Republican Party of India (A)
Lost
821 ( -1049530)
BHANJAN JANGADE (ADHIWAKTA)
Bharatiya Bahujan Congress
Lost
766 ( -1049585)
MO. AMIN
Bhrashtachar Mukti Morcha
Lost
724 ( -1049627)
MANOJ VERMA
Independent
Lost
705 ( -1049646)
PITAMBAR JANGDE
Aazad Samaj Party (Kanshi Ram)
Lost
528 ( -1049823)
ASHISH KUMAR TIWARI
Aap Sabki Apni Party
Lost
503 ( -1049848)
ENGI. BHANU PRATAP TANDE
Independent
Lost
467 ( -1049884)
MO. IMRAN KHAN
Independent
Lost
434 ( -1049917)
NEERAJ SAINI PUJARI
Dhoom Sena
Lost
414 ( -1049937)
SUDHANSHU BHUSHAN
Independent
Lost
391 ( -1049960)
RAMPRASAD PRAJAPATI
Independent
Lost
369 ( -1049982)
PRAVIN JAIN
Independent
Lost
349 ( -1050002)
VINAYAK DHAMGAYE
Independent
Lost
337 ( -1050014)
NANDNI NAYAK
Independent
Lost
310 ( -1050041)
PRAVISHANT SALOMAN
Independent
Lost
295 ( -1050056)
SAYED IRSHAD
Independent
Lost
294 ( -1050057)
DR. OMPRAKASH SAHU
Independent
Lost
254 ( -1050097)
MO. NASIR
Independent
Lost
252 ( -1050099)
NURI KHAN
Independent
4448 ( -1045903)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024