Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 2 - Peddapalle (Telangana)
  Won
475587 (+ 131364)
VAMSI KRISHNA GADDAM
Indian National Congress
Lost
344223 ( -131364)
SRINIVAS GOMASE
Bharatiya Janata Party
Lost
193356 ( -282231)
ESHWAR KOPPULA
Bharat Rashtra Samithi
Lost
6799 ( -468788)
ERUKULLA RAJA NARSAIAH
Bahujan Samaj Party
Lost
5223 ( -470364)
VENUGOPAL MOYYI
Bahujan Mukti Party
Lost
5007 ( -470580)
MOTHE NARESH
Peoples Party of India (Democratic)
Lost
4334 ( -471253)
RAMESH MANDA
Dharma Samaj Party
Lost
3783 ( -471804)
AMBOJU SUMALATHA
Alliance of Democratic Reforms Party
Lost
3434 ( -472153)
DURGAM RAMULU
Independent
Lost
2789 ( -472798)
MULKALLA RAJENDRAPRASAD
Independent
Lost
2629 ( -472958)
RAMCHANDAR NICHHAKOLA
Dalita Bahujana Party
Lost
2410 ( -473177)
KANDI CHANDU
Rashtriya Manav Party
Lost
2288 ( -473299)
RAMULA KARTHIK
Independent
Lost
2269 ( -473318)
MOLUGU VENKATESH
New India Party
Lost
2125 ( -473462)
ERUGURALA BHAGYALAXMI
Pyramid Party of India
Lost
2081 ( -473506)
GADDAM MARUTHI
Independent
Lost
2067 ( -473520)
NAVEEN NUKALA
Independent
Lost
1902 ( -473685)
MEKALA AKSHAY KUMAR
Independent
Lost
1872 ( -473715)
KATKURI SANDEEP
Independent
Lost
1747 ( -473840)
BOTLA CHANDRAIAH
Independent
Lost
1734 ( -473853)
ERIKILLA RAJESH
Independent
Lost
1669 ( -473918)
AKKAPAKA THIRUPATHI
Independent
Lost
1614 ( -473973)
DURGAM SANTHOSH
Prajarajya Samithi
Lost
1504 ( -474083)
MAMIDIPALLY BAPAIAH
Independent
Lost
1496 ( -474091)
DUDA MAHIPAL
Independent
Lost
1393 ( -474194)
BOODIDHA THIRUPATHI
Independent
Lost
1388 ( -474199)
DAGAM SRINIVAS
Independent
Lost
1272 ( -474315)
KADASI SHEKHAR
Independent
Lost
1217 ( -474370)
DR VASARLA NATHANIAL
Independent
Lost
1167 ( -474420)
AARNAKONDA RAJU
Independent
Lost
1123 ( -474464)
NARESH JANAGAMA
Independent
Lost
1093 ( -474494)
CHILUKA ANAND
Yuva Taram Party
Lost
968 ( -474619)
TALLAPALLY NARESH
Independent
Lost
865 ( -474722)
KURMA MAHENDER
Independent
Lost
766 ( -474821)
CHANDANAGIRI SHRINIVAS
Independent
Lost
751 ( -474836)
KASHI SATHISH KUMAR
Anti Corruption Dynamic Party
Lost
720 ( -474867)
KANAKAIAH MULKALA
Socialist Party (India)
Lost
703 ( -474884)
SRINIVAS PANTHUKALA
Independent
Lost
661 ( -474926)
KONKATI LINGA MURTHI
Independent
Lost
653 ( -474934)
JUPAKA KIRAN
Independent
Lost
479 ( -475108)
RAJKUMAR DURGAM
Independent
Lost
423 ( -475164)
RAJESHAM RACHARLA
Independent
5711 ( -469876)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024