Home
Hindi
Refresh
  Disclaimer:
ECI is displaying the information as being filled in the system by the Returning Officers from their respective Counting Centres.The final data for each AC/PC will be shared in Form-20.
General Election to Parliamentary Constituencies: Trends & Results June-2024
Parliamentary Constituency 6 - Medak (Telangana)
  Won
471217 (+ 39139)
MADHAVANENI RAGHUNANDAN RAO
Bharatiya Janata Party
Lost
432078 ( -39139)
NEELAM MADHU
Indian National Congress
Lost
396790 ( -74427)
P. VENKATRAMA REDDY
Bharat Rashtra Samithi
Lost
17216 ( -454001)
NANDA KISHORE TALLADA
Alliance of Democratic Reforms Party
Lost
11060 ( -460157)
SARA YADAGIRI GOUD
Praja Velugu Party
Lost
7463 ( -463754)
BODAPATLA ESHWAR
Bahujan Samaj Party
Lost
5166 ( -466051)
DUBALA SRI SAILAM
Independent
Lost
5116 ( -466101)
ADLA KUMAR
Independent
Lost
2366 ( -468851)
BANDAPALLY SRINIVAS
Socialist Unity Centre Of India (COMMUNIST)
Lost
2132 ( -469085)
ANIL GOUD
Bharat Jodo Party
Lost
2038 ( -469179)
ATI ANJANEYULU
Independent
Lost
2031 ( -469186)
ABHILASH CHELIMELA
Independent
Lost
2011 ( -469206)
MAISANGARI SUNIL
India Praja Bandhu Party
Lost
2010 ( -469207)
PRADEEP
Independent
Lost
1774 ( -469443)
INDRAGOUD SILIVERI
National Nava Kranthi Party
Lost
1540 ( -469677)
NAGAMANI ACHA
Independent
Lost
1467 ( -469750)
A. KRANTHI KUMAR
Independent
Lost
1414 ( -469803)
MAREPALLY LAXMINARAYANA
Independent
Lost
1393 ( -469824)
BALESH UPPARI
Independent
Lost
1264 ( -469953)
VENKATESH BEJUGAM
Independent
Lost
1196 ( -470021)
BOMMALA VIJAY KUMAR
Independent
Lost
1152 ( -470065)
ANNELA LAXMAN
Dharma Samaj Party
Lost
924 ( -470293)
ABHILASH SHIRNA
Independent
Lost
917 ( -470300)
DODLA VENKAT
Telangana Praja Shakthi Party
Lost
797 ( -470420)
ABISHEK GOUD THABETI
Jana Shankhaaraavam Party
Lost
793 ( -470424)
MEDI SRINIVAS REDDI
Independent
Lost
778 ( -470439)
VUTLA RAMESH
Independent
Lost
675 ( -470542)
D. NARAHARI
Independent
Lost
658 ( -470559)
GOLLAPALLY SAYA GOUD
Pyramid Party of India
Lost
607 ( -470610)
SATYANARAYANA GOUD KOVURI
Independent
Lost
575 ( -470642)
DASARI BHANUCHANDER
Independent
Lost
559 ( -470658)
DADIGE RAJENDAR
Independent
Lost
531 ( -470686)
C.H. NAVEEN KUMAR
Independent
Lost
509 ( -470708)
KONDI ASHOK
Independent
Lost
494 ( -470723)
URELLI YELLAIAH
Viduthalai Chiruthaigal Katchi
Lost
431 ( -470786)
GONDHI BHUJANGAMU
Independent
Lost
416 ( -470801)
MOHD AZHER
Independent
Lost
348 ( -470869)
S RAJESH SAGAR
Independent
Lost
344 ( -470873)
KASOJU SRIKANTH
Independent
Lost
317 ( -470900)
K. LAXMINARAYANA
Independent
Lost
293 ( -470924)
KOLKUR PRATAP
Independent
Lost
290 ( -470927)
GADILA ANJANEYULU
Independent
Lost
248 ( -470969)
GOUTI MALLESH
Independent
Lost
224 ( -470993)
K.RAGHU
Independent
4617 ( -466600)
NOTA
None of the Above
Download Voter helpline app to see results on mobile
Last Updated at 08:55 am On 05/06/2024